FLASK_ENV=development
FLASK_RUN_PORT=5000
SECRET_KEY='hard to gess string'
FLASK_SECRET_KEY='hard to gess string'
WTF_CSRF_SECRET_KEY='hard to gess string'
FLASK_DEBUG=True
FLASKY_MAIL_SUBJECT_PREFIX=[hello_flask]
FLASKY_MAIL_SENDER=fjl <fjl2401@163.com>
FLASKY_ADMIN=fjl2401@163.com
ELASTICSEARCH_URL=http://localhost:9200
